<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding Lessons</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Padding Lessons</h1>
    <p class="padding">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam laboriosam ipsam, delectus earum quae placeat, veritatis nulla facere accusantium repellat quisquam voluptas tenetur, quod perspiciatis magni porro consequuntur necessitatibus vel.</p>
</body>
</html>